spring.datasource.url=jdbc:mysql://localhost:3306/tagrohan
spring.datasource.username=root
spring.datasource.password=mysql@123
spring.jpa.hibernate.ddl-auto=update
name_here=Rohan Singh
list_here=rohan,ratan,sattu
map_here={key:'value',key2: 'value2',key3: 'value3',key4: 'value4'}
#file-upload code goes here


#spring.servlet.multipart.enable=true
#spring.servlet.multipart.file-size-threshold=1KB
#spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500KB